In [1]:
import pandas as pd
uber_data=pd.read_csv("C:/Users/CVR/Desktop/22-6685/corepythonproject/17-01-25/Uber.csv")
uber_data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [2]:
print(uber_data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1156 non-null   object
 1   END_DATE*    1155 non-null   object
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1156 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB
None

In [13]:
import pandas as pd
temp = pd.DataFrame({
    'A': [1, 2, 3, 4],
    'B': [10, 20, 30.40, 40], 
    'C': ['2025-1-19', '2025-1-21', '2025-1-11', '2025-1-22']
})
temp.dtypes

A      int64
B    float64
C     object
dtype: object

In [15]:
temp['C']=pd.to_datetime(temp['C']) #object to date format
temp

   A     B          C
0  1  10.0 2025-01-19
1  2  20.0 2025-01-21
2  3  30.4 2025-01-11
3  4  40.0 2025-01-22

In [16]:
import pandas as pd
temp = pd.DataFrame({
    'A': [1, 2, 3, 4],
    'B': [10, 20, 30.40, 40], 
    'C': ['19-1-2025','21-1-2024','20-2-2023','1-3-202111']
})
temp.dtypes

A      int64
B    float64
C     object
dtype: object

In [24]:
#temp['C']=pd.to_datetime(temp['C'],format="%d-%m-%y") #object to date format
temp['C'] = pd.to_datetime(temp['C'], format='%d-%m-%Y')
temp.dtypes

ValueError: unconverted data remains when parsing with format "%d-%m-%Y": "11", at position 3. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.

In [29]:
import pandas as pd
temp = pd.DataFrame({
    'A': [1, 2, 3, 4],
    'B': [10, 20, 30.40, 40], 
    'C': ['19-1-2025','21-1-2024','20-2-2023','1-3-202111']
})
temp.dtypes

A      int64
B    float64
C     object
dtype: object

In [33]:
temp['A'] = temp['A'].astype(str)
temp.dtypes

A     object
B    float64
C     object
dtype: object

In [34]:
import pandas as pd
uber_data=pd.read_csv("C:/Users/CVR/Desktop/22-6685/corepythonproject/17-01-25/Uber.csv")
uber_data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [38]:
uber_data['START*'].value_counts()  #no of times a city got repeated

START*
Cary                201
Unknown Location    148
Morrisville          85
Whitebridge          68
Islamabad            57
                   ...
Florence              1
Ridgeland             1
Daytona Beach         1
Sky Lake              1
Gampaha               1
Name: count, Length: 177, dtype: int64

In [39]:
uber_data['STOP*'].value_counts()  #no of times a city got repeated

STOP*
Cary                 203
Unknown Location     149
Morrisville           84
Whitebridge           65
Islamabad             58
                    ...
Daytona Beach          1
Sand Lake Commons      1
Sky Lake               1
Vista East             1
Ilukwatta              1
Name: count, Length: 188, dtype: int64

In [44]:
a=uber_data[uber_data['MILES*']>6]
a

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
6,1/6/2016 17:30,1/6/2016 17:35,Business,West Palm Beach,Palm Beach,7.1,Meeting
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
9,1/10/2016 12:17,1/10/2016 12:44,Business,Jamaica,New York,16.5,Customer Visit
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
...,...,...,...,...,...,...,...
1144,12/29/2016 23:14,12/29/2016 23:47,Business,Unknown Location,Kar?chi,12.9,Meeting
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [45]:
a = uber_data[(uber_data['MILES*']>50)&(uber_data['MILES*']<100)]
a

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
251,3/19/2016 19:33,3/19/2016 20:39,Business,Galveston,Houston,57.0,Customer Visit
295,4/2/2016 12:21,4/2/2016 14:47,Business,Kissimmee,Daytona Beach,77.3,Customer Visit
296,4/2/2016 16:57,4/2/2016 18:09,Business,Daytona Beach,Jacksonville,80.5,Customer Visit
707,8/24/2016 13:01,8/24/2016 15:25,Business,Unknown Location,Unknown Location,96.2,NaN
710,8/25/2016 17:19,8/25/2016 19:20,Business,Unknown Location,Unknown Location,50.4,NaN
726,8/27/2016 14:01,8/27/2016 15:44,Business,Lahore,Unknown Location,86.6,NaN
751,9/6/2016 17:49,9/6/2016 17:49,Business,Unknown Location,Unknown Location,69.1,NaN
871,10/28/2016 20:13,10/28/2016 22:00,Business,Asheville,Topton,91.8,Meeting
873,10/29/2016 17:13,10/29/2016 19:19,Business,Hayesville,Topton,75.7,NaN
880,10/30/2016 13:24,10/30/2016 14:37,Business,Bryson City,Asheville,68.4,NaN

In [47]:
a = uber_data[uber_data['START*']=='New York']
a

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
106,2/14/2016 16:35,2/14/2016 17:02,Business,New York,Long Island City,13.0,Meeting
423,6/10/2016 15:19,6/10/2016 16:28,Business,New York,Jamaica,16.3,Meeting

In [52]:
a = uber_data.loc[:, ['START*', 'STOP*', 'MILES*']]      
a

                START*             STOP*   MILES*
0          Fort Pierce       Fort Pierce      5.1
1          Fort Pierce       Fort Pierce      5.0
2          Fort Pierce       Fort Pierce      4.8
3          Fort Pierce       Fort Pierce      4.7
4          Fort Pierce   West Palm Beach     63.7
...                ...               ...      ...
1151           Kar?chi  Unknown Location      3.9
1152  Unknown Location  Unknown Location     16.2
1153        Katunayake           Gampaha      6.4
1154           Gampaha         Ilukwatta     48.2
1155               NaN               NaN  12204.7

[1156 rows x 3 columns]

In [56]:
uber_data.loc[uber_data['START*'].isin(['New York','Cary'])]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
28,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
...,...,...,...,...,...,...,...
1049,12/13/2016 20:20,12/13/2016 20:29,Business,Cary,Cary,4.1,Meal/Entertain
1050,12/14/2016 16:52,12/14/2016 17:10,Business,Cary,Cary,3.4,NaN
1051,12/14/2016 17:22,12/14/2016 17:34,Business,Cary,Cary,3.3,NaN
1052,12/14/2016 17:50,12/14/2016 18:00,Business,Cary,Morrisville,3.0,Meal/Entertain
1054,12/15/2016 14:20,12/15/2016 14:54,Business,Cary,Morrisville,10.6,Meeting

In [81]:
'''Display all the records whose start city is Newyork or cary or Daytona beach and stop city is West palm beach 
and jamaica and morrisville and miles between 10 to 20'''

filtered_data = uber_data.loc[
    (uber_data['START*'].isin(['New York', 'Cary', 'Daytona Beach'])) &
    (uber_data['STOP*'].isin(['West Palm Beach','Jamaica', 'Morrisville'])) &
    (uber_data['MILES*'] >= 10) &
    (uber_data['MILES*'] <= 20) 
]
filtered_data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
423,2016-06-10 15:19:00,6/10/2016 16:28,Business,New York,Jamaica,16.3,Meeting
1054,2016-12-15 14:20:00,12/15/2016 14:54,Business,Cary,Morrisville,10.6,Meeting

In [75]:
'''Display all the records of Jan-2016'''

# Convert 'START_DATE*' to datetime format
uber_data['START_DATE*'] = pd.to_datetime(uber_data['START_DATE*'])

# Drop rows where 'START_DATE*' could not be converted (NaT values)
uber_data = uber_data.dropna(subset=['START_DATE*'])

# Now filter the data to include only dates within January 2016
filtered_data = uber_data.loc[
    (uber_data['START_DATE*'] >= '2016-01-01') & 
    (uber_data['START_DATE*'] <= '2016-01-31')
]

filtered_data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,2016-01-01 21:11:00,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,2016-01-02 01:25:00,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,2016-01-02 20:25:00,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,2016-01-05 17:31:00,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,2016-01-06 14:42:00,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
56,2016-01-29 13:24:00,1/29/2016 13:47,Business,Durham,Cary,10.1,Meeting
57,2016-01-29 18:31:00,1/29/2016 18:52,Business,Cary,Apex,5.8,Errand/Supplies
58,2016-01-29 21:21:00,1/29/2016 21:40,Business,Apex,Cary,5.5,Meal/Entertain
59,2016-01-30 16:21:00,1/30/2016 16:33,Business,Cary,Apex,5.7,Errand/Supplies
60,2016-01-30 18:09:00,1/30/2016 18:24,Business,Apex,Cary,5.7,Customer Visit

In [83]:
'''Display all the records of Jan-2016 and start city=cary'''

# Convert 'START_DATE*' to datetime format
uber_data['START_DATE*'] = pd.to_datetime(uber_data['START_DATE*'])

# Drop rows where 'START_DATE*' could not be converted (NaT values)
uber_data = uber_data.dropna(subset=['START_DATE*'])

# Now filter the data to include only dates within January 2016
filtered_data = uber_data.loc[
    (uber_data['START*'].isin(['Cary'])) &
    (uber_data['START_DATE*'] >= '2016-01-01') & 
    (uber_data['START_DATE*'] <= '2016-01-31') 
]

filtered_data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
7,2016-01-07 13:27:00,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
8,2016-01-10 08:05:00,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
28,2016-01-15 11:43:00,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
30,2016-01-18 14:55:00,1/18/2016 15:06,Business,Cary,Cary,4.8,Meal/Entertain
34,2016-01-20 10:36:00,1/20/2016 11:11,Business,Cary,Raleigh,17.1,Meeting
37,2016-01-21 14:25:00,1/21/2016 14:29,Business,Cary,Cary,1.6,Errand/Supplies
38,2016-01-21 14:43:00,1/21/2016 14:51,Business,Cary,Cary,2.4,Meal/Entertain
39,2016-01-21 16:01:00,1/21/2016 16:06,Business,Cary,Cary,1.0,Meal/Entertain
43,2016-01-26 17:17:00,1/26/2016 17:22,Business,Cary,Cary,1.4,Errand/Supplies
44,2016-01-26 17:27:00,1/26/2016 17:29,Business,Cary,Cary,0.5,Errand/Supplies
45,2016-01-27 09:24:00,1/27/2016 9:31,Business,Cary,Cary,1.8,Meeting
46,2016-01-27 10:19:00,1/27/2016 10:48,Business,Cary,Raleigh,18.7,Customer Visit
50,2016-01-28 12:28:00,1/28/2016 13:00,Business,Cary,Raleigh,19.0,Temporary Site
53,2016-01-29 09:31:00,1/29/2016 9:45,Business,Cary,Cary,4.6,Customer Visit
54,2016-01-29 10:56:00,1/29/2016 11:07,Business,Cary,Cary,5.2,Meeting
55,2016-01-29 11:43:00,1/29/2016 12:03,Business,Cary,Durham,10.4,Meeting
57,2016-01-29 18:31:00,1/29/2016 18:52,Business,Cary,Apex,5.8,Errand/Supplies
59,2016-01-30 16:21:00,1/30/2016 16:33,Business,Cary,Apex,5.7,Errand/Supplies

In [99]:
df1 = uber_data[(uber_data['MILES*'] > 10) & (uber_data['START*'].isin(['Cary', 'Morris']))]
df1.reset_index(inplace=True,drop=True)
df1

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,2016-01-15 11:43:00,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
1,2016-01-20 10:36:00,1/20/2016 11:11,Business,Cary,Raleigh,17.1,Meeting
2,2016-01-27 10:19:00,1/27/2016 10:48,Business,Cary,Raleigh,18.7,Customer Visit
3,2016-01-28 12:28:00,1/28/2016 13:00,Business,Cary,Raleigh,19.0,Temporary Site
4,2016-01-29 11:43:00,1/29/2016 12:03,Business,Cary,Durham,10.4,Meeting
5,2016-02-01 10:35:00,2/1/2016 11:15,Business,Cary,Chapel Hill,19.4,Customer Visit
6,2016-02-05 11:47:00,2/5/2016 12:07,Business,Cary,Durham,10.4,Meeting
7,2016-02-06 16:20:00,2/6/2016 16:53,Business,Cary,Raleigh,11.4,Between Offices
8,2016-02-11 16:28:00,2/11/2016 17:10,Business,Cary,Raleigh,17.3,Meal/Entertain
9,2016-02-26 11:35:00,2/26/2016 11:59,Business,Cary,Durham,10.6,Meeting
10,2016-03-04 11:46:00,3/4/2016 12:06,Business,Cary,Durham,10.4,Meeting
11,2016-03-04 13:40:00,3/4/2016 14:09,Business,Cary,Raleigh,15.7,Customer Visit
12,2016-03-07 09:23:00,3/7/2016 9:47,Business,Cary,Raleigh,12.4,Customer Visit
13,2016-03-25 13:24:00,3/25/2016 16:22,Business,Cary,Latta,144.0,Customer Visit
14,2016-04-08 12:30:00,4/8/2016 12:48,Business,Cary,Durham,10.5,Meeting
15,2016-04-08 14:43:00,4/8/2016 15:20,Business,Cary,Raleigh,19.1,Meeting
16,2016-04-14 07:29:00,4/14/2016 8:09,Business,Cary,Holly Springs,15.3,Temporary Site
17,2016-04-15 11:36:00,4/15/2016 12:07,Business,Cary,Raleigh,11.9,Temporary Site
18,2016-04-22 08:25:00,4/22/2016 9:04,Business,Cary,Raleigh,13.6,Meeting
19,2016-04-22 12:08:00,4/22/2016 12:28,Business,Cary,Durham,10.4,Meeting
20,2016-04-28 12:09:00,4/28/2016 12:34,Business,Cary,Raleigh,12.4,Customer Visit
21,2016-04-29 18:46:00,4/29/2016 19:18,Business,Cary,Durham,14.2,Customer Visit
22,2016-05-31 13:54:00,5/31/2016 14:41,Business,Cary,Raleigh,14.9,Meeting
23,2016-06-03 11:29:00,6/3/2016 11:49,Business,Cary,Durham,10.4,Meeting
24,2016-06-06 21:41:00,6/6/2016 22:00,Business,Cary,Durham,10.4,Meeting
25,2016-06-07 21:42:00,6/7/2016 22:00,Business,Cary,Durham,10.4,Meeting
26,2016-06-10 21:47:00,6/10/2016 22:04,Business,Cary,Durham,10.4,Meeting
27,2016-06-11 21:45:00,6/11/2016 22:04,Business,Cary,Durham,10.4,Meeting
28,2016-06-21 15:39:00,6/21/2016 16:08,Business,Cary,Raleigh,19.3,NaN
29,2016-06-28 20:13:00,6/28/2016 20:33,Business,Cary,Durham,10.4,Meeting
30,2016-06-29 20:11:00,6/29/2016 20:29,Business,Cary,Durham,10.4,Meeting
31,2016-07-01 09:34:00,7/1/2016 9:57,Business,Cary,Raleigh,13.3,Meeting
32,2016-07-01 20:06:00,7/1/2016 20:24,Business,Cary,Durham,10.5,Meeting
33,2016-07-02 20:18:00,7/2/2016 20:36,Business,Cary,Durham,10.1,Meeting
34,2016-07-04 20:00:00,7/4/2016 20:17,Business,Cary,Durham,11.8,Meeting
35,2016-07-13 12:39:00,7/13/2016 13:20,Personal,Cary,Morrisville,23.5,NaN
36,2016-07-23 20:17:00,7/23/2016 20:33,Business,Cary,Durham,10.4,Meeting
37,2016-07-30 17:02:00,7/30/2016 17:27,Business,Cary,Durham,14.0,NaN
38,2016-08-09 15:15:00,8/9/2016 15:36,Business,Cary,Raleigh,14.9,NaN
39,2016-08-10 16:56:00,8/10/2016 17:24,Business,Cary,Durham,12.9,NaN
40,2016-08-11 18:37:00,8/11/2016 19:29,Business,Cary,Wake Forest,31.7,NaN
41,2016-10-16 12:52:00,10/16/2016 13:11,Business,Cary,Durham,10.5,Meeting
42,2016-10-17 15:19:00,10/17/2016 15:57,Business,Cary,Raleigh,20.6,NaN
43,2016-10-22 13:26:00,10/22/2016 14:03,Business,Cary,Raleigh,17.2,NaN
44,2016-10-23 09:24:00,10/23/2016 10:05,Business,Cary,Raleigh,28.1,NaN
45,2016-10-24 14:57:00,10/24/2016 15:26,Business,Cary,Durham,16.4,NaN
46,2016-10-25 13:27:00,10/25/2016 14:08,Business,Cary,Apex,11.2,NaN
47,2016-10-28 11:34:00,10/28/2016 11:52,Business,Cary,Durham,10.4,Meeting
48,2016-10-28 15:53:00,10/28/2016 17:59,Business,Cary,Winston Salem,107.0,Meeting
49,2016-11-01 11:50:00,11/1/2016 12:27,Business,Cary,Durham,16.5,NaN
50,2016-11-19 13:51:00,11/19/2016 14:10,Business,Cary,Durham,10.3,Meeting
51,2016-11-20 10:27:00,11/20/2016 11:32,Business,Cary,Cary,39.2,Between Offices
52,2016-11-20 17:45:00,11/20/2016 18:37,Business,Cary,Cary,18.5,Errand/Supplies
53,2016-11-22 15:51:00,11/22/2016 16:43,Business,Cary,Cary,12.7,Customer Visit
54,2016-11-25 11:47:00,11/25/2016 12:04,Business,Cary,Durham,10.3,Meeting
55,2016-12-09 22:03:00,12/9/2016 22:57,Business,Cary,Cary,18.9,Customer Visit
56,2016-12-10 12:43:00,12/10/2016 13:16,Business,Cary,Fuquay-Varina,15.6,Meeting
57,2016-12-15 14:20:00,12/15/2016 14:54,Business,Cary,Morrisville,10.6,Meeting

In [102]:
uber_data.sort_values(by='MILES*')
uber_data.sort_values(by='MILES*',ascending=False)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
269,2016-03-25 16:52:00,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit
270,2016-03-25 22:54:00,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting
881,2016-10-30 15:22:00,10/30/2016 18:23,Business,Asheville,Mebane,195.9,NaN
776,2016-09-27 21:01:00,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,NaN
546,2016-07-14 16:39:00,7/14/2016 20:05,Business,Morrisville,Banner Elk,195.3,NaN
...,...,...,...,...,...,...,...
945,2016-11-12 13:46:00,11/12/2016 13:50,Business,Central,West Berkeley,0.6,NaN
1121,2016-12-27 12:53:00,12/27/2016 12:57,Business,Kar?chi,Kar?chi,0.6,Meal/Entertain
420,2016-06-08 17:16:00,6/8/2016 17:18,Business,Soho,Tribeca,0.5,Errand/Supplies
44,2016-01-26 17:27:00,1/26/2016 17:29,Business,Cary,Cary,0.5,Errand/Supplies
120,2016-02-17 16:38:00,2/17/2016 16:43,Business,Katunayaka,Katunayaka,0.5,Errand/Supplies

In [105]:
uber_data.sort_values(by=['START*','MILES*'],ascending=[True,False])

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,MILES_CAT
908,2016-11-05 08:34:00,11/5/2016 8:43,Business,Agnew,Renaissance,2.2,NaN,short trip
910,2016-11-05 19:20:00,11/5/2016 19:28,Business,Agnew,Agnew,2.2,NaN,short trip
911,2016-11-06 10:50:00,11/6/2016 11:04,Business,Agnew,Renaissance,2.4,NaN,short trip
906,2016-11-04 21:04:00,11/4/2016 21:20,Business,Agnew,Cory,4.3,NaN,short trip
879,2016-10-30 12:58:00,10/30/2016 13:18,Business,Almond,Bryson City,15.2,NaN,short trip
...,...,...,...,...,...,...,...,...
321,2016-04-19 17:44:00,4/19/2016 18:08,Business,Whitebridge,Wayne Ridge,8.2,Meal/Entertain,short trip
64,2016-02-02 13:04:00,2/2/2016 13:23,Business,Whitebridge,Williamsburg Manor,8.3,Meeting,short trip
511,2016-07-04 17:31:00,7/4/2016 17:49,Business,Whitebridge,Summerwinds,8.8,Meeting,short trip
72,2016-02-04 18:04:00,2/4/2016 18:31,Business,Whitebridge,Macgregor Downs,9.0,Meeting,short trip
870,2016-10-28 18:13:00,10/28/2016 20:07,Business,Winston Salem,Asheville,133.6,Meeting,Long trip

In [104]:
import numpy as np
uber_data['MILES_CAT']=np.where(uber_data['MILES*'] > 100,"Long trip", "short trip")
uber_data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,MILES_CAT
0,2016-01-01 21:11:00,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,short trip
1,2016-01-02 01:25:00,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,short trip
2,2016-01-02 20:25:00,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,short trip
3,2016-01-05 17:31:00,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,short trip
4,2016-01-06 14:42:00,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,short trip

In [116]:
#miles<=100----->short trip
import numpy as np
uber_data['MILES_CAT'] = np.where(uber_data['MILES*'] <= 100, "Short trip",np.where(
    (uber_data['MILES*'] > 100) & (uber_data['MILES*'] <= 200), "Medium trip","Long trip"))
uber_data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,MILES_CAT
0,2016-01-01 21:11:00,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Short trip
1,2016-01-02 01:25:00,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short trip
2,2016-01-02 20:25:00,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short trip
3,2016-01-05 17:31:00,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short trip
4,2016-01-06 14:42:00,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Short trip
...,...,...,...,...,...,...,...,...
1150,2016-12-31 01:07:00,12/31/2016 1:14,Business,Kar?chi,Kar?chi,0.7,Meeting,Short trip
1151,2016-12-31 13:24:00,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,Short trip
1152,2016-12-31 15:03:00,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,Short trip
1153,2016-12-31 21:32:00,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,Short trip
1154,2016-12-31 22:08:00,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,Short trip

In [117]:
conditions=[(uber_data['MILES*'] > 100),(uber_data['MILES*'] > 50) & (uber_data['MILES*'] <= 100),(uber_data['MILES*'] <= 50)]
categories=["Long Trip","Medium Trip","Short Trip"]

uber_data['MILES_CAT']=np.select(conditions,categories,default="Unknown")

In [118]:
uber_data.groupby('START*')['MILES*'].agg('mean')

START*
Agnew                2.775000
Almond              15.200000
Apex                 5.341176
Arabi               17.000000
Arlington            4.900000
                      ...
West University      2.200000
Weston               4.000000
Westpark Place       2.182353
Whitebridge          4.020588
Winston Salem      133.600000
Name: MILES*, Length: 177, dtype: float64

In [123]:
#find avg miles of each purpose
grouped=df.groupby('Categories')['MILES*'].agg(['Sum','mean','max'])

NameError: name 'df' is not defined